<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kuromail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/vector.js"></script>
    <script src="js/han-simple.js"></script>
    <script src="js/cookie.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div id="background-container" class="background-container">
        <div id="background"></div>
    </div>
    <div class="mobile-container">
        <div class="mobile-header">
            <span>Kuromail</span>
        </div>
    </div>
    <div id="main-container" class="main-container">
        <div class="container-left">
            <div class="logo">
                <img id="main-logo" src="imgs/kuromail2.png" />
            </div>
        </div>
        <div class="container-right">
            <div class="login-panel">
                <div class="login-form">
                    <span class="login-title" id="login-title">登录到Kuromail</span>
                    <div class="login-tabs">
                        <div class="login-tabs-item login-tabs-item-selected" id="login-tabs-normal" onclick="opentab_normal();">
                            <span>用户登录</span>
                        </div>
                        <div class="login-tabs-item" id="login-tabs-manage" onclick="opentab_manage();">
                            <span>管理登录</span>
                        </div>
                    </div>

                    <div class="login-tab login-tab-normal login-tab-display" id="login-tab-normal">
                        <div>
                            <form name="form-login-normal" class="needs-validation" id="login-normal-form" action="https://exmail.qq.com/cgi-bin/login"
                                target="_blank" method="post" onsubmit="remember_user();" novalidate>
                                <input type="hidden" name="domain" value="kuromail.com" />
                                <input type="hidden" name="firstlogin" value="false" />
                                <input type="hidden" name="errtemplate" value="dm_loginpage" />
                                <input type="hidden" name="aliastype" value="other" />
                                <input type="hidden" name="dmtype" value="bizmail" />
                                <input type="hidden" name="p" value="" />
                                <div class="control-layer">
                                    <label class="control-label">用户名：</label><br />
                                    <input id="input-username" class="form-control" type="text" name="uin" value=""
                                        required />
                                    <span id="username-postfix">@kuromail.com</span>
                                    <div class="invalid-feedback">
                                        必须输入用户名。
                                    </div>
                                </div>
                                <div class="control-layer">
                                    <label>密码：</label>
                                    <input id="input-password" type="password" class="form-control" name="pwd" value=""
                                        required />
                                    <div class="invalid-feedback">
                                        必须输入密码。
                                    </div>
                                </div>
                                <div class="login-submit-layer">
                                    <input class="btn btn-success" type="submit" value="登录" />
                                </div>
                            </form>
                        </div>

                        <div class="forgetpassword-layer">
                            <a href="https://exmail.qq.com/cgi-bin/readtemplate?check=false&amp;t=biz_rf_portal#recovery">忘记密码？</a>
                        </div>
                    </div>

                    <div class="login-tab login-tab-manage" id="login-tab-manage">
                        <div>
                            <form name="form-login-normal" class="needs-validation" id="login-manage-form" action="https://exmail.qq.com/cgi-bin/login"
                                target="_blank" method="post" onsubmit="remember_manageuser();" novalidate>
                                <input type="hidden" name="firstlogin" value="false" />
                                <input type="hidden" name="errtemplate" value="dm_loginpage" />
                                <input type="hidden" name="aliastype" value="other" />
                                <input type="hidden" name="f" value="biz" />
                                <input type="hidden" name="fun" value="bizmail_admin" />
                                <input type="hidden" name="p" value="" />
                                <input type="hidden" name="domain" value="biz.mail.qq.com" />
                                <div class="control-layer">
                                    <label class="control-label">用户名：</label><br />
                                    <input id="input-username-manage" class="form-control" type="text" name="inputuin"
                                        value="" required />
                                    <div class="invalid-feedback">
                                        必须输入用户名。
                                    </div>
                                </div>
                                <div class="control-layer">
                                    <label>密码：</label>
                                    <input id="input-password-manage" type="password" class="form-control" name="pwd"
                                        value="" required />
                                    <div class="invalid-feedback">
                                        必须输入密码。
                                    </div>
                                </div>
                                <div class="login-submit-layer">
                                    <input class="btn btn-success" type="submit" value="登录" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var color = ["#181818", "#3a3a3a"];
        var victor = new Victor("background-container", "background");
        victor(color).set();
    </script>

    <script>
        $('#login-title').html(insert_spacing($('#login-title').html(), 0.15));
    </script>

    <script>
        function opentab_normal() {
            $('#login-tab-normal').addClass('login-tab-display');
            $('#login-tab-manage').removeClass('login-tab-display');
            $('#login-tabs-normal').addClass('login-tabs-item-selected');
            $('#login-tabs-manage').removeClass('login-tabs-item-selected');
        }

        function opentab_manage() {
            $('#login-tab-normal').removeClass('login-tab-display');
            $('#login-tab-manage').addClass('login-tab-display');
            $('#login-tabs-manage').addClass('login-tabs-item-selected');
            $('#login-tabs-normal').removeClass('login-tabs-item-selected');
        }
    </script>

    <script>
        var username = getCookie('kuromail_username');
        if (username != null) {
            $('#input-username').val(username);
        }
        var manageusername = getCookie('kuromail_manageusername');
        if (manageusername != null) {
            $('#input-username-manage').val(manageusername);
        }
    </script>

    <script>
        function remember_user() {
            setCookie('kuromail_username', $('#input-username').val(), 180);
        }

        function remember_manageuser() {
            setCookie('kuromail_manageusername', $('#input-username-manage').val(), 180);
        }
    </script>

    <script>
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>